<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="DesignCodeARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTf-o9-mm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-2P-LpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-am-OhU">
                                <rect key="frame" x="162.5" y="522" width="50" height="50"/>
                                <state key="normal" image="Button/add"/>
                                <connections>
                                    <action selector="addObjectButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gBR-1v-qsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LAg-2P-LpC" secondAttribute="trailing" id="1td-L3-Wbs"/>
                            <constraint firstItem="LAg-2P-LpC" firstAttribute="top" secondItem="XTf-o9-mm3" secondAttribute="top" id="Cos-o6-Aub"/>
                            <constraint firstItem="LAg-2P-LpC" firstAttribute="leading" secondItem="XTf-o9-mm3" secondAttribute="leading" id="WSk-pg-JGF"/>
                            <constraint firstItem="dSM-92-bPf" firstAttribute="bottom" secondItem="jRb-am-OhU" secondAttribute="bottom" constant="95" id="aeM-Jb-lXI"/>
                            <constraint firstAttribute="bottom" secondItem="LAg-2P-LpC" secondAttribute="bottom" id="bh6-U6-L2F"/>
                            <constraint firstItem="jRb-am-OhU" firstAttribute="centerX" secondItem="XTf-o9-mm3" secondAttribute="centerX" id="z1M-j7-EwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSM-92-bPf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="LAg-2P-LpC" id="6a8-Rp-xZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button/add" width="50" height="50"/>
    </resources>
</document>
